public class Product {
    private String desc;
    private double RRP; 

    public Product(String name, double price) {

        this.desc = name; 
        this.RRP = price;
    }

    public double getPrice() {
        return this.RRP;
    }

    public int getBarcode() {
        //Hashcode is a unique code generated by the JVM at time of object creation. 
        //It can be used to perform some operation on hashing related algorithms like hashtable, hashmap etc. 
        //An object can also be searched with this unique code.
        return new String(this.desc).hashCode();
    }
    
}
